


#listefilmes{
	width: 50%;
	box-shadow: 10px 5px 5px red;
}

#detailfilm{
	width: 50%;
	box-shadow: 10px 20px 20px red;
}

.container{
	display: flex;
	height: 1000px;
	align-items: stretch;
	width: 1900px;
}

.jpg{
	width:350px;
	height:500px;
 }

 .Film1{
 	border: solid 4px pink;
 }